POSTGRES_USER=postgres_user_here
POSTGRES_PASSWORD=postgres_password_here
POSTGRES_DB=postgres_db_name_here
DATABASE_URL=postgresql+asyncpg://postgres_user_here:postgres_password_here@db_service_name:5432/postgres_db_name_here

BOT_TOKEN=telegram_bot_token_here

IMEI_CHECK_API_KEY_SANDBOX=imei_check_api_key_sandbox_here
IMEI_CHECK_API_KEY_LIVE=imei_check_api_key_live_here
